{
  "name": "xianxia-game",
  "version": "1.0.14",
  "description": "xianxia-game",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --env.dev --mode development",
    "lint": "eslint --cache --quiet --ext .js src",
    "lintf": "eslint --cache --quiet --ext .js src --fix",
    "prebuild": "rimraf ./dist",
    "build": "webpack-cli --mode production --env",
    "postversion": "git push && git push --tags",
    "deploy": "gulp deploy",
    "test": "jest -b --ci --silent",
    "test:watch": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:ArcanisCz/xianxia-game.git"
  },
  "author": "ArcanisCz",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ArcanisCz/xianxia-game/issues"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./setupTests.js"
  },
  "homepage": "https://github.com/ArcanisCz/xianxia-game#readme",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-jest": "22.4.3",
    "babel-loader": "7.1.4",
    "babel-plugin-module-resolver": "3.1.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.13",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-register": "6.26.0",
    "chai": "4.1.2",
    "cross-env": "5.1.5",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-jest": "21.15.1",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.8.2",
    "git-revision-webpack-plugin": "3.0.3",
    "gulp": "3.9.1",
    "gulp-cli": "2.0.1",
    "html-webpack-plugin": "3.2.0",
    "jest": "22.4.3",
    "minimist": "1.2.0",
    "react-hot-loader": "4.1.2",
    "react-test-renderer": "16.3.2",
    "rimraf": "2.6.2",
    "sinon": "5.0.3",
    "vinyl-ftp": "0.6.1",
    "webpack": "4.7.0",
    "webpack-bundle-analyzer": "2.11.3",
    "webpack-cli": "2.1.2",
    "webpack-dev-server": "3.1.4"
  },
  "dependencies": {
    "classnames": "2.2.5",
    "immutable": "4.0.0-rc.9",
    "intl-messageformat": "2.2.0",
    "json-loader": "0.5.7",
    "prop-types": "15.6.1",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-immutable-proptypes": "2.1.0",
    "react-jss": "8.4.0",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-immutable": "4.0.0",
    "redux-saga": "0.16.0",
    "reselect": "3.0.1",
    "yaml-loader": "0.5.0"
  }
}
